apiVersion: apps/v1
kind: Deployment
metadata:
  name: map-frontend
spec:
  selector:
    matchLabels:
      app: map-frontend
  replicas: 3
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: map-frontend
    spec:
      containers:
      - name: map-frontend
        image: sachdeva257/map-fe:latest
        imagePullPolicy: Always
        env:
        - name: REACT_APP_API_SERVICE_URL
          value: "http://map-backend-lb/v1"
        ports:
        - containerPort: 80